// #MapName: TestParser
// #MapAuthor: LordOfFlies
// #MapVersion: 1.0.0

//   ********* MapInfo *********
//First attempt to create map with RetroRPG parser.
//

#####################################################################
#                 #                                                 #
#                  #                                                #
#                                               P◎                  #
# #####    ####                         ◎                           #
#             #                                                     #
#              #                                       ##############
#               #                                      #            #
#                #                                     #            #
#                 #                                    #            #
#                                ◎                 ######           #
#                                                                   #
#                 #                                                 #
#                #                                 #####            #
#              ##                                      #            #
#            ##            ◎◎◎◎                        #            #
#◎         ##                                          #            #
###########                                            #            #
#                                                      #        ◎◎ ◎#
#####################################################################                                                          