             (         .-,
            / )      .' (       ___
           //(.-"""-/ /\ )   .-"   "-.
           |.'     _`.\// .-'         `..--.
       ..--/-.   .'_` `'-'      ___    ( C\ \
      /   #r/O\#x    #r/ O\#x   |     .'   ```--`-|_/
     /    #r\_/|#x   #r\__/#x   |    (
    |     _#r\-'#x _   #r__#x/      `.
    \ ,--7  `.(_)_.| .'         `.
     | C._)   `.___/' .---._      \           __
     \    |       `. /      `-.    \        ,'  `.
      `--'          Y          \    |       )     `-._.--.__
                    |     \         |    _.'  .--.___.-'`--.\
                    |      |        |\  /    /              `
               _    \      |       /  `v    |
          .'`-' `--._)     /::___.'     \   /
         /    .---.       /   `-.        \ |
      _.' _.-' `._ `-.   /       `.       /
     /.--'        `-. `. \         `-.__.'
                     `.'_/                    
